<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>examples</groupId>
        <artifactId>webcomponents-example</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>frontend</artifactId>

    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>process-sources</phase>
                        <configuration>
                            <tasks>
                                <!-- We need to create this directory for the SASS plugin so that it works on Windows. -->
                                <mkdir dir="${project.build.outputDirectory}/static/css"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>nl.geodienstencentrum.maven</groupId>
                <artifactId>sass-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>examples.webcomponents.render.FreemarkerRender</mainClass>
                    <arguments>
                        <argument>${project.basedir}/src/main/freemarker</argument>
                        <argument>${project.build.generateSourcesDirectory}/html</argument>
                    </arguments>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.hazendaz.maven</groupId>
                <artifactId>htmlcompressor-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <srcFolder>${project.build.generateSourcesDirectory}/html</srcFolder>
                    <targetFolder>${project.build.staticDirectory}</targetFolder>
                    <javascriptHtmlSprite>false</javascriptHtmlSprite>
                    <compressJavaScript>true</compressJavaScript>
                    <removeIntertagSpaces>true</removeIntertagSpaces>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>html</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>examples</groupId>
            <artifactId>render</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
