# webcomponents-example

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/examples/webcomponents/: SecurityConfiguration.java
components/: pom.xml
components/src/main/java/examples/webcomponents/: ComponentConfiguration.java
components/src/main/java/examples/webcomponents/controllers/: AddressesController.java  LoginUsernameController.java
components/src/main/java/examples/webcomponents/data/: Address.java  AddressesRepository.java
components/src/main/java/examples/webcomponents/domain/: Address.java  AddressPage.java  PageRequest.java
components/src/main/java/examples/webcomponents/mapping/: AddressPageMapper.java
components/src/main/resources/templates/: address-table.ftl  addresses-item.ftl  addresses-link.ftl  drop-down.ftl  link-style.ftl  login-name.ftl  webcomponent.ftl
components/src/test/java/examples/webcomponents/controllers/: AddressesControllerTest.java  LoginUsernameControllerTest.java
components/src/test/java/examples/webcomponents/data/: AddressTest.java
components/src/test/java/examples/webcomponents/domain/: AddressPageTest.java  AddressTest.java  PageRequestTest.java
components/src/test/java/examples/webcomponents/mapping/: AddressPageMapperTest.java
frontend/: pom.xml
frontend/src/main/freemarker/: addresses.html.ftl  index.html.ftl  login.html.ftl
frontend/src/main/freemarker/components/: input.ftl  inputs.ftl  layout.ftl  webcomponents.ftl
frontend/src/main/resources/static/scripts/: config.js  env.js  tools.js
frontend/src/main/sass/: _address.scss  _general.scss  _layout.scss  _login.scss  all.scss
render/: pom.xml
render/src/main/java/examples/webcomponents/render/: File.java  Files.java  Freemarker.java  FreemarkerRender.java  TemplateLoaders.java
render/src/main/resources/: freemarker.properties
render/src/test/java/examples/webcomponents/render/: FileTest.java  FilesTest.java  FreemarkerTest.java  IO.java  ITFiles.java  ITFreemarker.java  ITFreemarkerRender.java  TemplateLoadersTest.java
render/src/test/resources/files/: file-01.txt  file-03.txt
render/src/test/resources/files/directory/: file-99.txt
render/src/test/resources/templates/: template-01.txt.ftl  template-02.txt.ftl  template-03.txt.ftl
render/src/test/resources/templates/partials/: partial-01.ftl
server/: pom.xml
server/src/main/java/examples/webcomponents/: Application.java
server/src/main/resources/: Sacramentorealestatetransactions.csv  application.properties  logback.xml
server/src/main/resources/db/migration/: V1.1__Import_CSV.sql
styles/: pom.xml
styles/src/main/sass/: _general.scss
